<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-about-system/scenarios" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Personas and Scenarios | FlexiGather</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://FlexiGather.github.io/comunication_website/logo/Logo.jpeg"><meta data-rh="true" name="twitter:image" content="https://FlexiGather.github.io/comunication_website/logo/Logo.jpeg"><meta data-rh="true" property="og:url" content="https://FlexiGather.github.io/comunication_website/docs/about-system/scenarios"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Personas and Scenarios | FlexiGather"><meta data-rh="true" name="description" content="Personas"><meta data-rh="true" property="og:description" content="Personas"><link data-rh="true" rel="icon" href="/comunication_website/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://FlexiGather.github.io/comunication_website/docs/about-system/scenarios"><link data-rh="true" rel="alternate" href="https://FlexiGather.github.io/comunication_website/docs/about-system/scenarios" hreflang="en"><link data-rh="true" rel="alternate" href="https://FlexiGather.github.io/comunication_website/docs/about-system/scenarios" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/comunication_website/blog/rss.xml" title="FlexiGather RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/comunication_website/blog/atom.xml" title="FlexiGather Atom Feed"><link rel="stylesheet" href="/comunication_website/assets/css/styles.1fb42751.css">
<script src="/comunication_website/assets/js/runtime~main.d037c308.js" defer="defer"></script>
<script src="/comunication_website/assets/js/main.7da9fa7e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/comunication_website/"><div class="navbar__logo"><img src="/comunication_website/logo/Logo.jpeg" alt="FlexiGather_Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/comunication_website/logo/Logo.jpeg" alt="FlexiGather_Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FlexiGather</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/comunication_website/docs/category/project-informations">Documentation</a><a class="navbar__item navbar__link" href="/comunication_website/blog">Milestones</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/FlexiGather" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://drive.google.com/drive/folders/1Y9mboL0mh3XECKwF9_vTQU6tiZ36ZMby" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Drive<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/comunication_website/docs/category/project-informations">Project Informations</a><button aria-label="Expand sidebar category &#x27;Project Informations&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/comunication_website/docs/category/system-informations">System Informations</a><button aria-label="Collapse sidebar category &#x27;System Informations&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/comunication_website/docs/about-system/database">Database</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/comunication_website/docs/about-system/functional_requirements">Functional Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/comunication_website/docs/about-system/non_functional_req">Non-functional Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/comunication_website/docs/about-system/use_cases">User Stories and Use Cases</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/comunication_website/docs/about-system/scenarios">Personas and Scenarios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/comunication_website/docs/about-system/architecture">Architecture</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/comunication_website/docs/category/prototype">Prototype</a><button aria-label="Expand sidebar category &#x27;Prototype&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/comunication_website/docs/about-system/technologies">Technologies</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/comunication_website/docs/about_us">About us</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/comunication_website/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/comunication_website/docs/category/system-informations"><span itemprop="name">System Informations</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Personas and Scenarios</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Personas and Scenarios</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="personas">Personas<a href="#personas" class="hash-link" aria-label="Direct link to Personas" title="Direct link to Personas">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="participants-scouts">Participants (Scouts):<a href="#participants-scouts" class="hash-link" aria-label="Direct link to Participants (Scouts):" title="Direct link to Participants (Scouts):">​</a></h3>
<div class="persona"><img src="/comunication_website/assets/images/persona_Matilde-acb4fd34798e653ead4d623e9c801023.png" class="persona_img"><div class="persona_info"><p><strong>Matilde Almeida</strong> is an adventurous 9th grade scout that has 14 years old. Matilde is an active member of her local scout troop and for that reason she likes to participate in diverse activities during the scouts event to learn new skills, make friends, and earn badges.
However, she&#x27;s not so active at large scout events because of her parents&#x27; concerns for her safety and a desire to shield her from potential confusion and untoward incidents that might unfold in such expansive gatherings.
One of the reasons why she&#x27;s not so active at large scout events is the lack of security and some limited access to information about event security and policies.</p><blockquote>
<p><strong><em>Motivation:</em></strong> She really want something that she can use to show her parents that the events are safe and very well organized, so they would let her participate in all types of events, pursuing what she loves so much.</p>
</blockquote></div></div>
<br>
<div class="persona"><img src="/comunication_website/assets/images/persona_Tiago-ae75a4e0a33e649ad1af2bff8d953d5f.png" class="persona_img"><div class="persona_info"><p><strong>Tiago Correia</strong> is a 20-year-old university student. In addition to his academic pursuits, he serves as a representative for his class, undertaking responsibilities beyond the standard course projects. Moreover, he holds a position of Senior Patrol Leader in his scout troop, embodying leadership and commitment in both his academic and scouting endeavors.
Due to these two responsibilities, Tiago is always on his phone to do a great job with both his university colleagues and scout troop members. His main goal is to ensure that troop members have a fulfilling experience during events by coordinating activities and fostering teamwork. However, managing logistics for the troop, coordinating with other troop leaders, and handling unexpected changes or emergencies during events is a full-time job that requires really good management and coordination among every part involved.</p><blockquote>
<p><strong><em>Motivation:</em></strong> Tiago wants a solution that empowers him to excel in both of his responsibilities, ensuring the safety and enjoyment of younger scouts during well-managed and coordinated activities, while also remaining vigilant to information from his university professors and the needs of his classmates.</p>
</blockquote></div></div>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="responsible-scout-chief">Responsible (Scout Chief):<a href="#responsible-scout-chief" class="hash-link" aria-label="Direct link to Responsible (Scout Chief):" title="Direct link to Responsible (Scout Chief):">​</a></h3>
<div class="persona"><img src="/comunication_website/assets/images/persona_Bernardo-091ba3ef914f1812add68a6fc40f3521.png" class="persona_img"><div class="persona_info"><p><strong>Bernardo Ferreira</strong> is a very dedicated 35-year-old rugby coach with a master&#x27;s degree in sports school. He has been a scout since he was 6 years old. It was at a scout event that he met his current wife, with whom he has two little daughters.
Nowadays, he is one of the Scout Chiefs overseeing the organization of scout events. Managing registrations and payments, coordinating with event staff and volunteers, ensuring safety and adherence to scouting principles throughout the event is a heavy jog for just one person or a small group of scouts&#x27;s chiefs. It becames difficult for him to ensure the smooth execution of an event, coordinate with troop leaders, and address any issues that arise.</p><blockquote>
<p><strong><em>Motivation:</em></strong> He aspires that a system can help him plan scout events, similar to how applications and websites assist him in planning his players&#x27; training sessions.</p>
</blockquote></div></div>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="medical-staff-medical-emergencies">Medical Staff (medical emergencies):<a href="#medical-staff-medical-emergencies" class="hash-link" aria-label="Direct link to Medical Staff (medical emergencies):" title="Direct link to Medical Staff (medical emergencies):">​</a></h3>
<div class="persona"><img src="/comunication_website/assets/images/persona_drManuela-1ee6474de6a75bb76c3015b818805664.png" class="persona_img"><div class="persona_info"><p><strong>Dr. Manuela Santos</strong> is a scout doctor that has 32 years old and is a volunteer medical staff at the scouts event.
Her goal is to provide first aid and medical assistance to scouts in case of injuries or illnesses during the event.
The medical volunteering is a bit complicated because it is need to ensure that medical supplies are adequately stocked and coordinating with event organizers for emergency response procedures.</p><blockquote>
<p><strong><em>Motivation:</em></strong> She expects the event to be as organized as possible as well as equipped with all the material that is need to provide adequate medical support during the event.</p>
</blockquote></div></div>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sales-staff-for-merchandise">Sales Staff (for merchandise):<a href="#sales-staff-for-merchandise" class="hash-link" aria-label="Direct link to Sales Staff (for merchandise):" title="Direct link to Sales Staff (for merchandise):">​</a></h3>
<div class="persona"><img src="/comunication_website/assets/images/persona_Afonso-7f70fb6ece21f41039ffcfbe7aaa0d37.png" class="persona_img"><div class="persona_info"><p><strong>Afonso Fernandes</strong> is a college student that has 22 years old and is a scout and a volunteer sales staff at the event merchandise booth. Afonso wants to promote and sell scout merchandise to raise funds for troop activities and projects.
He wouldn&#x27;t be able to manage inventory and sales transactions and coordinating with event organizers for booth setup and logistics without a proper system.</p><blockquote>
<p><strong><em>Motivation:</em></strong> Afonso look forwards to a system that can help him check the remaining stock and streamline sales transactions so it can have everything organized and in order. The stock should be always updated so he can know if he can sale a certain product.</p>
</blockquote></div></div>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="entrance-staff-for-managing-check-ins-and-access-control">Entrance Staff (for managing check-ins and access control):<a href="#entrance-staff-for-managing-check-ins-and-access-control" class="hash-link" aria-label="Direct link to Entrance Staff (for managing check-ins and access control):" title="Direct link to Entrance Staff (for managing check-ins and access control):">​</a></h3>
<div class="persona"><img src="/comunication_website/assets/images/persona_Antonio-8346d82e042987257c4308b3cb273fe7.png" class="persona_img"><div class="persona_info"><p><strong>António Amaral</strong> is security gard with 45 years old that is a volunteer entrance staff at the event registration entrance. His function is to ensure smooth check-in process for scouts and volunteers, provide event information, and assist with any inquiries.
If the registration was made by tickets he would need to manage long queues during peak check-in times and handling last-minute registrations or changes.</p><blockquote>
<p><strong><em>Motivation:</em></strong> António needs something something to make his job easier. He expect that the event registrations and access control should be improved, avoiding access control with tickets and slow verifications.</p>
</blockquote></div></div>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="administrators-to-manage-the-overall-event-logistics-and-administration">Administrators (to manage the overall event logistics and administration):<a href="#administrators-to-manage-the-overall-event-logistics-and-administration" class="hash-link" aria-label="Direct link to Administrators (to manage the overall event logistics and administration):" title="Direct link to Administrators (to manage the overall event logistics and administration):">​</a></h3>
<div class="persona"><img src="/comunication_website/assets/images/persona_Jose-de2fd7a8e3ef3cbdbfa66cbd80c85bb9.png" class="persona_img"><div class="persona_info"><p><strong>José Esteves</strong> is an IT Manager that has over than 50 years. He is one of the event administrators overseeing the FlexiGather system for the scouts event. His main goal is to ensure the FlexiGather system functions smoothly for event registrations, scheduling, and communication. To achieve his main goal there are some pain points like addressing technical issues with the FlexiGather platform, managing user accounts and permissions, coordinating with other event staff for system integration.</p><blockquote>
<p><strong><em>Motivation:</em></strong> In order to keep everything registered and stored according to the law, the administrator is looking for a way to manage all the logistics of events, registrations, communication and medical emergencies in an intuitive and coordinated way.</p>
</blockquote></div></div>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="main-scenarios-and-their-tasks">Main Scenarios and their tasks<a href="#main-scenarios-and-their-tasks" class="hash-link" aria-label="Direct link to Main Scenarios and their tasks" title="Direct link to Main Scenarios and their tasks">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-1">Scenario 1<a href="#scenario-1" class="hash-link" aria-label="Direct link to Scenario 1" title="Direct link to Scenario 1">​</a></h3>
<p>Tiago wants to check how much money he has in his account. He accesses the user interface via his mobile phone, enters his details (if he&#x27;s not logged in) and accesses his digital wallet to see his balance.</p>
<ul>
<li>Task 1: Access the user application.</li>
<li>Task 2: Access the digital wallet.</li>
<li>Task 3: Check his balance.</li>
</ul>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-2">Scenario 2<a href="#scenario-2" class="hash-link" aria-label="Direct link to Scenario 2" title="Direct link to Scenario 2">​</a></h3>
<p>Bernardo, a Scout Chief, is responsible for some of the younger scouts.
The Scout Chief is on an activity with a group of scouts, but not all of those he is responsible for are in the team he is guiding. One of his charges gets hurt and has to be sent to the infirmary. When the little scout enters the medical center, a notification of entry to the infirmary is sent to his guardian. Bernardo can access the scout&#x27;s data and see who is in the infirmary.</p>
<ul>
<li>Task 1: Access his user application.</li>
<li>Task 2: Click on the notification received.</li>
<li>Task 3: Observe and check the data shown in the notification details.</li>
</ul>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-3">Scenario 3<a href="#scenario-3" class="hash-link" aria-label="Direct link to Scenario 3" title="Direct link to Scenario 3">​</a></h3>
<p>Dr Manuela Santos receives a patient at the medical center. The doctor wants to access the patient&#x27;s medical file to see if he has any more fragile medical conditions.</p>
<ul>
<li>Task 1: Access the medical interface by logging in.</li>
<li>Task 2: Enter the patient&#x27;s name into the system and search for the patient&#x27;s details.</li>
<li>Task 3: Click on the button to view details of the medical file.</li>
<li>Task 4: Access the medical file and read what she is looking for.</li>
</ul>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-4">Scenario 4<a href="#scenario-4" class="hash-link" aria-label="Direct link to Scenario 4" title="Direct link to Scenario 4">​</a></h3>
<p>Dr Manuela Santos receives a patient at the medical center. The doctor wants to create a medical emergency treatment file.</p>
<ul>
<li>Task 1: Access the medical interface by logging in.</li>
<li>Task 2: Enter the patient&#x27;s name into the system and search for the patient&#x27;s details.</li>
<li>Task 3: Click on the button to add a new medical emergency.</li>
<li>Task 4: Complete the treatment information and observations.</li>
<li>Task 5: Complete and save the treatment file.</li>
</ul>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-5">Scenario 5<a href="#scenario-5" class="hash-link" aria-label="Direct link to Scenario 5" title="Direct link to Scenario 5">​</a></h3>
<p>Afonso wants to sell a shirt to one of the scouts, as he is part of the sales staff and is at a sales point.</p>
<ul>
<li>Task 1: Access the kiosk interface with his details and specialised access.</li>
<li>Task 2: Read the scout&#x27;s identification.</li>
<li>Task 3: Select the &quot;Produtos&quot; tab.</li>
<li>Task 4: Choose the product he wants to sell.</li>
<li>Task 5: Select the sales quantity (by pressing the sales button one or more times).</li>
<li>Task 6: Click on the &quot;Vender&quot; button (and the price is taken from the scout&#x27;s account).</li>
</ul>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-6">Scenario 6<a href="#scenario-6" class="hash-link" aria-label="Direct link to Scenario 6" title="Direct link to Scenario 6">​</a></h3>
<p>Afonso wants to load money to the account of one of the scouts, as he is part of the sales team and is at a loading point.</p>
<ul>
<li>Task 1: Access the kiosk interface with his details and specialised access.</li>
<li>Task 2: Read the scout&#x27;s identification.</li>
<li>Task 3: Select the &quot;Carregamentos&quot; tab.</li>
<li>Task 4: Enter the amount of money the scout wants to load his account with.</li>
<li>Task 6: Click on the &quot;Carregar&quot; button (and exchange the amount added for physical money that will be stored in the box).</li>
</ul>
<br>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scenario-7">Scenario 7<a href="#scenario-7" class="hash-link" aria-label="Direct link to Scenario 7" title="Direct link to Scenario 7">​</a></h3>
<p>António has a shift from 9am to 3pm at the entrance of the event. He accesses the access application to register the scouts&#x27; entries and registers Matilde&#x27;s entry.</p>
<ul>
<li>Task 1: Access the access interface with his details.</li>
<li>Task 2: Click on the &quot;Registar Entrada&quot; button.</li>
<li>Task 3: Read the Matilde&#x27;s identification.</li>
<li>Task 4: Check the scout&#x27;s details on the access platform.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/comunication_website/docs/about-system/use_cases"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">User Stories and Use Cases</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/comunication_website/docs/about-system/architecture"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#personas" class="table-of-contents__link toc-highlight">Personas</a><ul><li><a href="#participants-scouts" class="table-of-contents__link toc-highlight">Participants (Scouts):</a></li><li><a href="#responsible-scout-chief" class="table-of-contents__link toc-highlight">Responsible (Scout Chief):</a></li><li><a href="#medical-staff-medical-emergencies" class="table-of-contents__link toc-highlight">Medical Staff (medical emergencies):</a></li><li><a href="#sales-staff-for-merchandise" class="table-of-contents__link toc-highlight">Sales Staff (for merchandise):</a></li><li><a href="#entrance-staff-for-managing-check-ins-and-access-control" class="table-of-contents__link toc-highlight">Entrance Staff (for managing check-ins and access control):</a></li><li><a href="#administrators-to-manage-the-overall-event-logistics-and-administration" class="table-of-contents__link toc-highlight">Administrators (to manage the overall event logistics and administration):</a></li></ul></li><li><a href="#main-scenarios-and-their-tasks" class="table-of-contents__link toc-highlight">Main Scenarios and their tasks</a><ul><li><a href="#scenario-1" class="table-of-contents__link toc-highlight">Scenario 1</a></li><li><a href="#scenario-2" class="table-of-contents__link toc-highlight">Scenario 2</a></li><li><a href="#scenario-3" class="table-of-contents__link toc-highlight">Scenario 3</a></li><li><a href="#scenario-4" class="table-of-contents__link toc-highlight">Scenario 4</a></li><li><a href="#scenario-5" class="table-of-contents__link toc-highlight">Scenario 5</a></li><li><a href="#scenario-6" class="table-of-contents__link toc-highlight">Scenario 6</a></li><li><a href="#scenario-7" class="table-of-contents__link toc-highlight">Scenario 7</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://github.com/FlexiGather" rel="noopener noreferrer" class="footerLogoLink_BH7S"><img src="/comunication_website/img/icons8-github-96.png" alt="FlexiGather repository on GitHub" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="40" height="40"><img src="/comunication_website/img/icons8-github-96.png" alt="FlexiGather repository on GitHub" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="40" height="40"></a></div><div class="footer__copyright"><a href="docs/about_us">Group 2</a> <br> Informatics Project, <a href="https://www.ua.pt/">University of Aveiro</a> <br> Copyright © 2024 FlexiGather, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>